{
  "name":"tommcfarlin/page-tempalte-dashboard",
  "description":"Automatically expand the excerpt field as content is entered.",
  "keywords": ["page", "templates"],
  "homepage":"https://wordpress.org/plugins/page-template-dashboard/",
  "license":"GPL-2.0+",
  "type":"wordpress-plugin",
  "authors": [
    {
      "name":"Tom McFarlin",
      "email":"tom@pressware.co",
      "homepage":"https://tommcfarlin.com",
      "role":"developer"
    }
  ],
  "support": {
    "email": "support@pressware.co"
  },
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "5.3.*",
    "squizlabs/php_codesniffer": "2.*"
  },
  "require": {
    "php": "^5.6.10",
    "composer/installers": "^1.0"
  }
}