== 1.0.7 | 4th December 2020 ==
* Update: Changelog.

== 1.0.6 | 4th December 2020 ==
* Add: Post Footer area Boxed mode styling option.
* Add: Button to Flush Local Google Fonts Cache.
* Update: Breadcrumb home icon with link title.
* Update: Customizer Style Prep for WP 5.6
* Fix: Mobile sticky logo tied to desktop sticky logo.
* Fix: SVG Logo preview width in customizer.
* Fix: Mobile tagline font not changing in real time.
* Fix: Possible offset php bug.
* Fix: Possible conflict with footer forced to bottom of screen and elementor on scroll animations.
* Fix: Keyboard accessibility with related posts carousel.
* Fix: Mobile OffCanvas Menu Background Image selection.
* Fix: Issue with active filters and the X not being aligned properly.
* Fix: Issue with TutorLMS and scroll to top.

== 1.0.5 | 19th November 2020 ==
* Fix: Possible load order issue with defaults.
* Fix: Missing changelog entry.

== 1.0.4 | 17th November 2020 ==
* Fix: Possible PHP 7.2 issue.

== 1.0.3 | 17th November 2020 ==
* Update: Post navigation filter.
* Update: Small css change for product archives.
* Update: Product Block Markup.
* Update: Dashboard, documentation and pro links.
* Update: SVG output.
* Fix: Small issue with toolset.
* Fix: Gutenberg Spacing issue.

== 1.0.2 | 7th November 2020 ==
* Update: language files.
* Fix: Possible issue with color palette.

== 1.0.1 | 4th November 2020 ==
* Add: Global Colors into elementor.
* Update: Small comment css change.
* Update: WooCommerce product single page product added css update.
* Update: Small CSS update for icon list.
* Fix: Changelog date.
* Fix: Scroll to ID and tabs not triggering to open.

== 1.0.0 | 1st November 2020 ==
* Update: Remove updater, live in WP.org!
* Fix: Mobile header screen size switch setting.
* Fix: Cart with long titles.

== 0.9.9 | 31st October 2020 ==
* Fix: Sticky header resize issue.

== 0.9.8 | 30th October 2020 ==
* Update: Getting started video in admin.
* Update: Screenshot.
* Fix: Customizer preview of footer social spacing.

== 0.9.7 | 29th October 2020 ==
* Add: French Translation, Thanks Eric!
* Update: Screenshot.
* Update: For now remove accessibility-ready tag so theme can be approved.
* Fix: Customizer Gradient picker when transparent colors are used.
* Fix: Issue with product description in elementor.
* Fix: Dropdown menu vertical spacing, allow 0.
* Fix: Issue with author image focus.

== 0.9.6 | 23rd October 2020 ==
* Fix: Link Color Issue with elementor.

== 0.9.5 | 23rd October 2020 ==
* Add: Mobile OffCanvas align controls.
* Add: Related post controls.
* Update: Mobile Navigation Slide in Animation.
* Update: Add animation options to fullwidth mobile navigation.
* Update: Make builder row settings easier to see in customizer.
* Fix: Google Fonts subsets loading incorrectly.
* Fix: Transparent colors effecting mobile when set to not transparent.
* Fix: Muli name change issue in font selection.
* Fix: Cart header Padding Issue.

== 0.9.4 | 20th October 2020 ==
* Fix: Google Fonts Loading in footer.
* Fix: Sticky Header Background.
* Fix: Mobile orientation switch sticky header issue (topbar sticky).

== 0.9.3 | 20th October 2020 ==
* Add: Local Hosted Google Fonts Option.
* Add: Option for custom quantity plus and minus.
* Add: TikTok and Discord to social.
* Add: Option for scroll up sticky behavior.
* Add: Notice to not use Gutenberg Plugin.
* Add: Option to use an icon for home in breadcrumbs.
* Update: Support for social branding inside of the mobile off canvas area.
* Update: Basic support for Restrict Content Pro Registration.
* Fix: Elementor overriding above header title colors.
* Fix: Transparent header on 404 page.
* Fix: Flash with sticky header.
* Fix: Mobile orientation switch sticky header issue.
* Fix: Range controls in customizer.
* Fix: RTL issues in customizer.

== 0.9.2 | 13th October 2020 ==
* Add: Option to enable comments for lifter lessons and courses.
* Update: Google Fonts, re-pull in all available.
* Update: Footer alignment css for two widgets.
* Update: CPT Breadcrumbs for better archive support.
* Fix: Issue with some older gutenberg markup.
* Fix: Possible issue with sticky and changing device orientation.
* Fix: Issue with WPUM.

== 0.9.1 | 12th October 2020 ==
* Add: Option to enable Lightbox for images.
* Update: Underline for navigation items match text width.
* Fix: Extra title use h1 if product title is turned off.
* Fix: Issue with post date and google schema.
* Fix: Footer Navigation Align issue.
* Fix: Footer html colors being overridden by footer row colors.
* Fix: Sticky Header issues when custom breakpoint for header set.
* Fix: Font issues with custom breakpoint for header set.

== 0.9.0 | 8th October 2020 ==
* Add: Button Shadow settings.
* Add: Option to set switch to mobile header screen size.
* Add: CPT breadcrumbs, meta support.
* Add: CPT design controls.
* Fix: Safari Customizer Bug.
* Fix: Issue with mobile line height.
* Fix: Editor list style css.
* Update: BBPress Support.
* Add: Changelog in admin.

== 0.8.16 | 2nd October 2020 ==
* Fix: Escaping a few get_the_author() calls.
* Fix: Spacing in the admin.
* Fix: Issue with conditional Disqus and scroll to top.
* Fix: Some dark color palette styling for Woocommerce.

== 0.8.15 | 25th September 2020 ==
* Add: Initial bbpress support.
* Update: Title height vh max setting.
* Update: Issue editor with css issue.
* Update: Smarter sticky header with interacting with other elements.
* Update: Create workaround for Design Upgrade Pro for LearnDash.
* Fix: Bug in safari with header builder.
* Fix: Learndash comment avatar bug.
* Fix: Remove invalid css.

== 0.8.14 | 21st September 2020 ==
* Fix: Third level dropdown not showing with fade animation.
* Update: Change archive button to follow button rules.

== 0.8.13 | 18th September 2020 ==
* Update: Small CSS tweek.
* Fix: Cart icon.

== 0.8.12 | 18th September 2020 ==
* Add: Option for Cart dropdown in header.
* Update: add support for WooCommerce External Product New Tab.
* Update: Fixed sidebar allow overflow scroll.
* Fix: Issue with custom learndash css not loading for grid.
* Fix: SVG firefox logo issue.

== 0.8.11 | 16th September 2020 ==
* Fix: Issue with some popup plugins and scroll to id.
* Fix: Issue with remove image in customizer.
* Add: LearnDash Course Grid styles.

== 0.8.10 | 16th September 2020 ==
* Fix: Sticky Topbar issue.
* Fix: Possible dropdown menu issue.
* Fix: Safari issue in customizer selecting color.

== 0.8.9 | 14th September 2020 ==
* Add: Sticky Sidebar Option.
* Fix: Footer Widget Overflow issue.
* Fix: Learndash issue.

== 0.8.8 | 11th September 2020 ==
* Add: Option to force footer on bottom (on by default).
* Add: Option to use SEO Press Breadcrumbs.
* Add: Lesson and Topic settings for LearnDash non focused mode.
* Update: Use Kadence theme colors by default for learndash.

== 0.8.7 | 10th September 2020 ==
* Add: Amp support for search modal.
* Add: Customizer Custom sanitize.
* Update: Move script for no-js class remove to wp_head call.
* Update: Classic meta sanitize to sanitize_key.
* Update: File cleanup.
* Update: Readme.txt with icon information.
* Update: Theme URI.
* Fix: Site title not showing on mobile by default.
* Fix: Anchor smooth scroll.
* Fix: Date translation for footer.
* Fix: Translation of footer credit.
* Fix: Author Meta filter for single posts.
* Fix: Issue with a few variables needing to be escaped.
* Fix: Issue with Footer Social Colors.
* Fix: Menu Keyboard navigation logic.
* Fix: Keep focus in modal.
* Remove: Customizer Import Export (Required by WordPress.org, now part of Kadence Starter Templates).
* Remove: Author Social Meta (Required by WordPress.org, now part of Kadence Starter Templates).

== 0.8.6 | 3rd September 2020 ==
* Add: Custom Post Type Archive loop contents control.
* Add: Control for products to be two columns on mobile.
* Add: Option for site name title for latest posts home page.
* Add: Option to use RankMath or Yoast Breadcrumbs.
* Add: Filter for Logo url.
* Add: Collapse control for footer columns. 
* Add: Filter for author output.
* Fix: Footer navigation overflow alignment not working correctly.
* Fix: Search Custom Excert Length.
* Fix: Rework smooth scroll for better support.
* Fix: Footer Social Colors.

== 0.8.5 | 24th August 2020 ==
* Add: Smooth anchor scroll (with sticky offset).
* Add: Option for brand color for social icons.
* Add: No underline option to link styles.
* Add: Tumblr to social.
* Add: Breadcrumb option to not show title.
* Fix: Learndash styling issue.
* Fix: TutorLMS Issue.
* Fix: Safari form css.
* Fix: Footer Navigation styles should override footer row styles.
* Fix: Issue with Dark Background in gutenberg editor.
* Fix: WooCommerce cart message css.
* Fix: Navigation js not minified.
* Fix: Undefined notice in nav widget.

== 0.8.4 | 18th August 2020 ==
* Fix: Bug with code block spacing in editor.
* Fix: Missing mobile html option.
* Add: HTML autowrap options.
* Update: use wp file system.
* Fix: Comments gravatar image size.

== 0.8.3 | 17th August 2020 ==
* Add: Option to move comments input above comments list.
* Add: Option to remove the "website" input from comments.
* Add: SoundCloud to social option.
* Add: Option for Nav Widget to have collapsed sub menu.
* Update: Internal hooks and code structure.
* Update: Setting preloading css to default to off. This equals better base 3rd party support while still giving the option for users that want it.
* Fix: Sticky Logo shrinking strange.
* Fix: Issue with general setting overriding post specific setting for title background.

== 0.8.2 | 14th August 2020 ==
* Fix: Sticky Logo Max width.
* Fix: Safari lazy load logo issue.

== 0.8.1 | 13th August 2020 ==
* Fix: Woocommerce filter css styling.
* Add: CSS for archive support for TI WooCommerce Wishlist.
* Fix: Issue builder popup offset.
* Fix: CSS content spacing styling.
* Fix: Yoast FAQ block styling.

== 0.8.0 | 7th August 2020 ==
* Add: Easier onboarding of starter sites.
* Update: Add check for class for possible issue with elementor pro.
* Fix: issue with top margin and headings.
* Update: Gradients in customizer to work better.
* Fix: Footer html spacing issue.
* Add: Import/Export/Reset.
* Add: Options for Custom post type archive settings.
* Update: Remove "archive:" from custom post archive titles.


== 0.7.16 | 1st August 2020 ==
* Add: Product catalog option for standard buttons on products.
* Sync: Product Blocks with archive settings.
* Add: Global Colors Import/Export.
* Add: Global Colors Preset Imports.
* Fix: Footer collapse issue.
* Fix: Issue with some web safe fonts.
* Fix: lifter grid issue with Elementor plugin.

== 0.7.15 | 24th July 2020 ==
* Fix: Page title issue.
* Fix: Full width issue.
* Update: Change header button nofollow logic.

== 0.7.13 | 24th July 2020 ==
* Add: Initial RTL support
* Add: Search Results Styling.
* Add: Box-shadow control for entry elements.
* Add: Border radius control for entry elements.
* Add: Nav Menu Dropdown Box shadow.
* Add: ARIA Landmark Roles.
* Add: Header Button Logged in or Logged out only visibility.
* Add: Rel nofollow for header button.
* Add: Title option for footer social media.
* Add: Tags to related posts carousel query for better "related".
* Add: Medium-Large button option for products.
* Tweak: Post header title overlay when contained to match image.
* Update: Better styling for Woo Tabs on mobile.
* Update: Better styling for Woo Reviews on mobile.
* Update: Move Groups, Essays for Learndash to Learndash area in customizer.
* Update: Better support for Kadence Galleries.
* Update: Better Woocommerce Blocks Support.
* Update: Better support for Real estate plugins.
* Update: Support line breaks in author bio.
* Update: Code changes for WP.org review guidelines.
* Fix: Issue border radius set to 0.
* Fix: Padding/Margin Controls, they were hard to type in.
* Fix: Single list beside image for posts with no image.
* Fix: Issue with ratio labels.
* Fix: Issue with Elementor Basic Gallery.
* Fix: Social media spacing not showing correctly in the customizer.
* Fix: Font family issue with font names that have a space, like exo 2.
* Fix: Blocks Wooocomerce Rating css.
* Fix: Safari product thumbnail issue.
* Fix: Yoast Scheme Block Issue.
* Fix: Issue with page title not showing when set to show in the meta.
* Fix: 0 not working for vertical padding.
* Fix: Qubely Demo content not working.
* Fix: issue with some grids overflowing.
* Fix: Margin top issue with some plugins.
* Fix: Site identity not showing under "design" state.
* Fix: Header Button margin not showing in live customizer

== 0.7.11 | 26th June 2020 ==
* Tweak: global palette into Elementor Pro dynamic colors.
* Fix: Customizer css.

== 0.7.10 | 26th June 2020 ==
* Add: telegram to social links
* Fix: Issue with elementor and product archives.
* Fix: tooltip with palette.
* Fix: possible issue with shop toggle.
* Fix: Header design tab not working.
* Fix: Possible styling issue if elementor used.
* Fix: Jetpack Infinite scroll.

== 0.7.9 | 24th June 2020 ==
* Add: global palette into Elementor Pro dynamic colors.
* Add: Option to add padding around the logo area. 
* Update: CSS for better mobile cart with other languages.
* Update: Sticky header to support boom bar.
* Fix: Styling when Lazy Load for comments is used.
* Fix: Initial live preview of Bottom Border for transparent and sticky header.

== 0.7.8 | 18th June 2020 ==
* Fix: Issue with scroll class.
* Fix: Footer issue.

== 0.7.7 | 17th June 2020 ==
* Fix: Issue with mobile anchor scroll.
* Fix: Typo in options.
* Fix: Toggle Search Margin.
* Fix: Product single background color.
* Fix: issue with meta comments showing in post loop.
* Fix: issue with WooCommerce Print Invoices/Packing Lists by SkyVerge.
* Add: Another Facebook Icon option.
* Update: css for issue with sticky topbar on mobile. 
* Add: support for 'scroll' class for scroll to id.
* Update: Meta options icon divider.
* Update: WPML support.

== 0.7.6 | 10th June 2020 ==
* Add: Initial Admin Menu page.
* Fix: Customizer preview of icon size for search.
* Fix: Beaver Margin top issue.
* Add: IMDB to social.
* Fix: Issue with Core Button outline.
* Fix: A little better styling for password protected when page is fullwidth.

== 0.7.5 | 5th June 2020 ==
* Fix: Align image css when elementor template is used.
* Fix: Issue with comments in firefox. 
* Add: Initial Tutor LMS support for courses.

== 0.7.4 | 3rd June 2020 ==
* Add: Footer link style.
* Add: Option for site title color hover/active.
* Update: Change comment form to show asterisk for required fields
* Update: tweak CSS load order as a workaround for some servers having issues with combining css. 
* Fix: Editor width if sidebar width is changed.
* Fix: Issue with behind featured image not showing in some instances.
* Fix: Issue with strong when body font is below 400.
* Fix: Footer column divider issue.

== 0.7.3 | 2nd June 2020 ==
* Add: Beaver Themer support.
* Add: Option for full post content in post archives.
* Add: Option to set excerpt length for post archives.
* Add: Auto-close popover if link selected in the mobile menu.
* Update: Fix list first shop so it works better.
* Update: add borders a reset option.
* Update: various code changes for better integration with pro.
* Fix: border-radius for scroll to top.
* Fix: issue with the text widget in customizer not showing correctly.
* Fix: Google Font loading issue.
* Fix: issue with footer css priority.

== 0.7.2 | 26th May 2020 ==
* Fix: Shop page content missing.
* Fix: Shop page not showing categories.
* Fix: Issue with scroll to top svg title.
* Add: Product Archive price size.

== 0.7.1 | 21st May 2020 ==
* Add: Better Editor Margin Spacing for Advanced heading block.
* Add: Better support woocommerce shortcodes.
* Fix: Google Reviews link not working.
* Fix: Classic editor font family when google font.

== 0.7.0 | 20th May 2020 ==
* Add: AMP first navigation settings.
* Add: Fullwidth option for featured image behind post.
* Add: Scroll To Top.
* Add: Performance Setting for preload (better compatibility with optimization plugins).
* Add: Styling options for post loop, title font, meta font, categories font.
* Add: Option to remove link from author meta.
* Add: Option to change author image size.
* Add: Option to add post excerpt to title area of single post.
* Add: Border Radius to header button.
* Add: Custom Padding option to header button.
* Fix: Related Posts Comment link.
* Fix: Product categories showing twice.

== 0.6.4 | 7th May 2020 ==
* Update: Shop page inherits page option for using featured image as page title background image.
* Fix: issue with colors assigned by class.
* Fix: issue with fullwidth cover block.
* Update: featured image for title area defaults.
* Add: option to set boxed padding and define for tablet and mobile.
* Fix: issue where some options were not showing.

== 0.6.3 | 4th May 2020 ==
* Update: HTML5 updates.
* Fix: Issue in the customizer that could lock down the background controls.
* Fix: Issue in the customizer that could make it so a header item could disappear.
* Fix: Dropdown width not showing changed in customizer.
* Add: Featured image size options in archive.

== 0.6.2 | 30th April 2020 ==
* Fix: Update Issue.

== 0.6.1 | 30th April 2020 ==
* Update: Even better product grid block support.
* Fix: Related posts slightly offpage with certain settings, certain screen sizes.
* Fix: Aria label in cart icon.
* Fix: Footer markup.
* Fix: Issue with Accessibility and tabindex.

== 0.6.0 | 30th April 2020 ==
* Add: More Store notice design options.
* Add: Single Product content visibility control.
* Add: Single Product option to show accepted payments.
* Add: Single Product category in content area.
* Add: Single Product price shipping excerpt.
* Add: Single Product extras list section.
* Add: Single product related products toggle.
* Add: Single product related products columns.
* Add: Single product option to hide weight and dimensions.
* Add: Archive product title font options. 
* Add: Option to turn off default sorting in woocommerce archives.
* Add: Option to turn off results count in woocommerce archives.
* Add: Better product block support.
* Fix: Description not showing for tag and categories.
* Fix: Align wide on certain screen sizes.

== 0.5.7 | 28th April 2020 ==
* Add: Better classic editor visual support.
* Fix: Issue with builder showing even after hide controls clicked.
* Fix: Bug with mobile toggle in customizer.
* Fix: Bug where scrolling was extended beyond controls in customizer.
* Fix: Context showing in read more translation that shouldn't.
* Fix: Sticky header issue when no logo is added.

== 0.5.6 | 24th April 2020 ==
* Fix: Logo expanding beyond shrinking header.
* Fix: Mobile logo layout settings.
* Fix: Conflict with bootstrap classes in menu.
* Fix: Issue with WPML menu.
* Add: New woocommerce notice placement settings.
* Add: Comment remove date.
* Add: Author Box remove author link.

== 0.5.5 | 17th April 2020 ==
* Fix: Mobile navigation overflow issue on safari.
* Add: Header html link style.
* Fix: Few css tweaks.
* Fix: Site Tagline font live customizer settings.
* Update: Start adding better learndash support.
* Add: Cart slide out direction.
* Fix: Edge browser issue.
* Fix: Issue with woocommerce subcategories.

== 0.5.4 | 15th April 2020 ==
* Fix: Issue with product table plugin.
* Add: Support for Kadence Custom Fonts.
* Add: Blog Archive Column support.
* Update: CSS for elementor, beaver while editing with transparent header.

== 0.5.3 | 15th April 2020 ==
* Fix: Update issue.

== 0.5.2 | 15th April 2020 ==
* Fix: Product Single page Sale mark alignment.
* Update: Theme updater to work more consistently.

== 0.5.1 | 14th April 2020 ==
* Add: Styling for latest posts grid block.
* Add: Better styling for product categories widget.
* Fix: Product and Product archive sidebar
* Fix: issue with bottom sticky.
* Add: Woo - My account Navigation options.

== 0.5.0 | 13th April 2020 ==
* Fix: issue with google font loading.
* Add: Polylang/WPML support for header elements.
* Add: Woocommerce Archive settings.
* Add: Classic Editor Meta Box.
* Fix: Footer Link color wrong in customizer.

== 0.4.9 | 11th April 2020 ==
* Add: Lifter Syllabus lesson style.
* Add: Column Controls for Lifter archives.
* Add: Lifter Dashboard Controls.
* Add: Global Button styles in Customizer

== 0.4.8 | 11th April 2020 ==
* Add: Featured Image options to LifterLMS lessons and courses
* Fix: Mobile drawer background setting.
* Add: Mobile drawer Close Color setting.
* Fix: Issue with safari and icons in customizer.
* Fix: Issue with header social icons styling not working in all situations.

== 0.4.7 | 10th April 2020 ==
* Update: CSS for fullwidth row.
* Update: Sanity checks for register post filter.
* Update: meta js had console log running.

== 0.4.6 | 10th April 2020 ==
* Update: Integration with Lifter LMS.
* Update: Woo Account CSS.

== 0.4.5 | 9th April 2020 ==
* Update: Better control for elementor templates.
* Update: Add Meta Box options for No Header, No Footer (AKA: Landing Page).
* Add: Mobile Header Cart Option.
* Add: Mobile Header Social Icons.
* Add: Product Layout Options.
* Fix: Mobile Nav showing extra arrow when defaulting to primary.
* Fix: Mobile Trigger and Search trigger not having correct focus styling.
* Fix: Yoast Bug.

== 0.4.4 | 8th April 2020 ==
* Fix: Footer Social Colors.
* Add: Fill stretch menu option.
* Add: Cart Header Item Sticky and Transparent Color options.

== 0.4.3 | 8th April 2020 ==
* Fix: Sidebar width/Main content width issue.
* Add: Cart Element for header.
* Fix: A few css bugs.

== 0.4.2 | 6th April 2020 ==
* Fix: Above Title Background not showing live preview.
* Fix: Gradients color selector off screen.
* Fix: Exclude Elementor Custom Post Type from Customizer settings.
* Fix: Issue with brainforce elementor header and footer plugin.
* Add: Elementor Pro Hooks.
* Add: Quick select for header footer builder settings.
* Add: Quick popover add for header builder elements.
* Update: CSS Fullwidth Overflow Issue.

== 0.4.1 | 3rd April 2020 ==
* Fix: Few Small CSS tweeks
* Fix: Sidebar width issue.

== 0.4.0 | 3rd April 2020 ==
* Fix: CSS specificity issue.
* Fix: CSS class conflict in customizer.
* Fix: Hide title elements when title off.
* Add: Sidebar Controls.
* Add: Sidebar Element.
* Add: Unique Support for Heroic Knowledge Base Plugin.

== 0.3.0 | 31st March 2020 ==
* Add: Basic Woocommerce Support.
* Add: Gradients to Background options.